<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="cv.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>CV</title>
    <style>
        body{
            background-color: rgb(236, 249, 249);
        }
        #div1{
            border: 0.1px solid black;
            width: 800px;
            margin-left: 300px;
            height: 1040px;

        }
        #div2{
            background-color: rgba(104, 128, 150, 0.92);
            margin: 0.1px;
            padding: 0px;
            height: 140px;
        }
        #img1{

            width: 130px;
            height: 130px;
            border-radius: 100px;
            margin-left: 30px;
            margin-top: 5px;
            float: left; 

        }
        #h11{
            float: left;
            margin-left: 90px;
            font-size: 45px;
        }
        #div3{
            background-color: rgb(185, 185, 180);
            width: 270px;
            height: 900px;
            margin-top: 0px;
            float: left;

        }
        #h22{
            margin-left: 60px;
            font-size: 35px;
            
        }
        #h33{
            margin-left: 80px;
            font-size: 22px;
            margin-bottom: 14px;
        }
        #p1{
            margin-left: 25px;
            font-size: 18px;
            margin-top: 10px;
            font-weight: bold;
            opacity: 0.8px;
        }
        #h44{
            margin-left: 80px;
        }
        #label01{
            font-size: 20px;
            margin-left: 25px;
           font-weight: bold ;
           opacity: 0.8;
        }
        #label02{
            font-size: 20px;
            margin-left: 10px;
            font-weight: bold;
            opacity: 0.8;
            
        }
        #h55{
            margin-left: 80px;
            margin-bottom: 30px;
        }
        #p02{
            font-size: 19px;
            margin-top: -20px;
            margin-left: 70px;  
            font-weight: bold;
            opacity: 0.8;
           }
          
           #div4{
            background-color: rgb(255, 255, 255);
            width: 530px;
            height: 900px ;
            float: left;
           }
           #label1{
                   font-size: 32px;
                   font-weight: bold;
           }
           .fa-briefcase{
            font-size: 34px;
            margin-left: 20px;
           }
           #label2{
            font-size: 26px;
            font-weight: bold;
            margin-left: 65px;
           }
           #label4{
            font-size: 20px;
            font-weight: bold;
            margin-left: 65px;
            margin-bottom: 50px;
           
           }
           #label3{
                  font-size: 20px;
                  font-weight: bold;
                  margin-left: 62px;
                  
                 
           }
           .fa-book{
                   font-size: 35px;
                   margin-left: 20px;
           }
           #label11{
                  font-size: 34px;
                  font-weight: bold;
           }
           #p2{
               margin-left: 60px;
               font-size: 20px;
               font-weight: bold;
               opacity: 0.9;
               margin-top: 4px;
               margin-bottom: 0px;
           }
           #h66{
                margin-left: 65px;
                margin-bottom: 15px;
                margin-top: 10px;
           }
           #p01{
                 font-size: 19px;
                 margin-top: 10px;
                 margin-left: 80px;
                 font-weight: bold;
                 opacity: 0.8;
           }
          
           #label33{
            font-size: 40px;
            font-weight: bold;
            margin-left: 80px;
            margin-bottom: 15px;
            margin-top: 10px;
           }
           

           .social-buttons {
            display: flex;
             gap: 10px;
            
            
             
             }
          .social-button img {
           width: 40px;
          height: 40px;
         margin-left: 38px;
        
          
          transition: transform 0.3s;
         }
         .social-button img:hover {
          transform: scale(1.1);
       }
       .padding-all{
        padding-top: 5px;
        
        
        }
       
       

    </style>
</head>
<body>
    <div id="div1">
        <div id="div2">
            <img id ="img1" src="image/aayesha.jpg" alt="">
            
            <h1 id="h11"> Ayesha Siddika</h1>


        </div>

        <div id="div3">
            <h2 id="h22">Contact</h2>
            <h4 id="h33">Phone</h4>
            <p id="p1" style="margin-left: 40px;">+8801715-698711</p>
            <h4 id="h33">Email</h4>
            <p id="p1">ayesha88@gmail.com</p>
            <h4 id="h33">Address</h4>
            <p id="p1">block-D,uposohor,Sylhet</p>
            <br>
            <h1 id="h44">Skills</h1>
            <label id="label01">Photoshop</label> 
            <label id="label02" >Illustrator</label><br><br>
            <label id="label01">inDesign</label>
            <label id="label02">WordPress</label><br><br>

            <h1 id="h55">Hobby</h1>
            <p id="p02">- Travelling</p><br>
            <p id="p02">- Gardening</p><br>
            <p id="p02">- Gaming</p><br>
            <p id="p02">- Drawing</p><br>
            <p id="p02">- Sports</p>
            <br>
            

            

        </div>

        <div id="div4">
            <br>
            <br>
            <i class="fa fa-briefcase"></i>
            <label id="label1">Work Experience</label><br><br>
            <label id="label2">Student</label><br>
            <label id="label4">Present</label><br>
            <label id="label3">Metropolitan University,Bangladesh</label>
            <br>
            <br>
            <br>

            <i class="fa fa-book"></i>
            <label id="label11">Education</label><br><br>

            <p id="p2">B.Sc in Software Engineering</p>
            <p id="p2">Metropolitan University</p>
            <p id="p2">CGPA: 3.50</p><br>

            <p id="p2">Higher Secondary School Certificate</p>
            <p id="p2">Sylhet Board</p>
            <p id="p2">CGPA: 4.50</p><br>

            <p id="p2">Secondary School Certificate</p>
            <p id="p2">Sylhet Board</p>
            <p id="p2">CGPA:4.80</p><br><br>

            <h1 id="h66">Language</h1>
            <p id="p01">- English</p>
            <p id="p01">- Hindi</p>
            <p id="p01">- Bangla</p><br>

               
                <label id="label33"> Social </label><br>
                <p class="padding-all"><a href="https://www.linkedin.com/shareArticle?mini=true&url=YOUR_URL&title=YOUR_TITLE&summary=YOUR_SUMMARY&source=YOUR_SOURCE" target="_blank" class="social-button linkedin">
                    <img id ="img" src="img/linkedin.png" alt="linkedin share">
                </a>
    
                <a href="https://telegram.me/share/url?url=YOUR_URL&text=YOUR_TEXT" target="_blank" class="social-button telegram">
                    <img id ="img" src="img/telegram.png" alt="telegram share">
                </a>
    
                <a href="https://www.youtube.com/channel/YOUR_CHANNEL_ID" target="_blank" class="social-button youtube">
                    <img id ="img"src="img/youtube.png" alt="youtube share">
                </a>
                <a>
                    <a href="https://www.snapchat.com/add/yourprofile" target="_blank" class="social-button snapchat">
                    <img id="img" src="img/snapchat.png" alt="snapchat share">
                    </a>
            </p>
            </div>
            



        </div>
        



    </div>   
    
</body>
</html>